@font-face
    font-family: 'Poppins' sans-serif
    font-weight: 600
    font-style: normal
    src: local('Poppins-SemiBold')
    src: url(../font/Poppins-SemiBold.woff) format('woff')
    font-display: swap



.navigation
    font-family:"Poppins", sans-serif
    font-weight: 600
    display: none
    @media (max-width: 1040px)
        display: block
 
    
    &__toggle
        display: none
    &__button
        background: transparent
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 2.5rem
        right: 46rem
        z-index: 200
        cursor: pointer
        text-align: center
        @media (max-width: 768px)
           right: 0rem
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: #212428
        position: fixed
        right: 47rem
        top: 2rem
        z-index: 100
        transition: all .7s
        @media (max-width: 768px)
           right: 0rem
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    .navigation__link__navigation__btn
        text-transform: uppercase
        text-decoration: none
        padding: 20px 85px
        text-align: center
        background: red
        color: white
        font-size: 3rem
        border-radius: 15px
        &:hover
            background: white
            color: red      
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 4rem
    .navigation__item__navigation__buttonn
        text-align: center
        padding-top: 4rem
    &__link
        &:link, &:visited    
            font-size: 3.5rem
            color: white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: #212428
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: red
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    
    &__icon
        position: relative
        top: 2.5rem
        &,
        &::before,
        &::after
            width: 5rem
            height: .2rem
            background: white
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -1rem
        &::after
            top: 1rem

    &__button:hover &__icon::before
        top: -10px
    &__button:hover &__icon::after
        top: 10px

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
    &__iconn
        display: flex
        gap: 3rem
        z-index: 150
        list-style: none
        padding: 4rem 3rem

    
        
        
        
            

        
            
        