

  .wrapper {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    max-width: 1620px;
    width: 100%;
    position: relative;
    @include respond ( tab-becstop){
      width: 98%
    }
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 10px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 14px;
    border-radius: 15px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 19.6rem;
    list-style: none;
    background: rgba(255, 255, 255, 0.1);
    flex-direction: column;
    gap: 13px;
    cursor: pointer;
    padding: 16px 15px;
    border-radius: 8px;
    @include respond ( tab-ipad){
      height: 22.6rem;
    }
  }
  .carousel .card .img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
  }
  .card .img img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
  }

  .blok{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    gap: 32px;
    @include respond ( tab-ipad){
      gap: 25px;

    }
  }
 
  .card__text{
    font-size: $text-main;
    max-width: 100%;
    line-height: 157%;
    letter-spacing: 0.06em;
    text-transform: capitalize;
  }
  .card__title{
    font-size:2.6rem;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-weight: 700;
    @include respond ( phone){
      font-size:2rem;
    }
  }
  .card__span{
    color: $color-red;
    font-size: 1.3rem;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-weight: 600;
  }
  @media screen and (max-width: 1040px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
  
    }
    .wrapper  {
      width: 100%;
    
    }
  }
  
  @media screen and (max-width: 768px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
  